<DOCTYPE html>
<html>
<head>
<title>Feitan</title>

    <script type="text/javascript">
    alert("You're Device is Hacked!")
    alert("Tanginamo Ivan")
    alert("Tanginamo rin Jerome")
    alert("Isa kapa toks")
    alert("Mga kupal kayoooo")
    alert(" Bye mga tanga")
    </script>
    <style>
    body{
    background-image:url(https://www.facebook.com/messenger_media/?attachment_id=1478163069801600&message_id=mid.%24cAABa-J7XzLeVGFjz_WO5xOicMzmt&thread_id=100023863332023);
    background-size:cover;
    background-attachments:fixed;
    }
    .content{
    background:https://www.facebook.com/messenger_media/?attachment_id=1478163069801600&message_id=mid.%24cAABa-J7XzLeVGFjz_WO5xOicMzmt&thread_id=100023863332023;
    width: 50%;
    padding: 40%;
    margin: 100px auto;
    }
    
    </style>
    
    <img src ="https://www.facebook.com/messenger_media/?attachment_id=1478163069801600&message_id=mid.%24cAABa-J7XzLeVGFjz_WO5xOicMzmt&thread_id=100023863332023">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   <h1 style=" color: black"> <center>It's a prank TANGINANYOOOO!!'</h1>